{
  "name": "valheim-server-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "cli": "gamedig --type valheim --host localhost --port 2456"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gamedig": "^3.0.0"
  }
}
